spring.application.name=JwtSecurity
spring.security.user.name = somin
spring.security.user.password = s@123

spring.datasource.url = jdbc:mysql://localhost:3306/session_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sessionUser
spring.datasource.password = Session@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect